# GAB2019-Seguridad-IA

./: GAB2019-ia-cybersecurity.sln  README.md
GAB2019-ia-cybersecurity/: GAB2019_ia_cybersecurity.csproj  Program.cs  Startup.cs
GAB2019-ia-cybersecurity/Controllers/: FaceController.cs  HomeController.cs  LoginController.cs  SpeakerController.cs  UserController.cs
GAB2019-ia-cybersecurity/Formatters/: RawRequestBodyInputFormatter.cs
GAB2019-ia-cybersecurity/Helpers/: AudioHelper.cs
GAB2019-ia-cybersecurity/Models/: ErrorViewModel.cs
GAB2019-ia-cybersecurity/Models/BD/: UserEntity.cs
GAB2019-ia-cybersecurity/Models/Speaker/: CreateVerificationProfileModel.cs  EnrollmentResult.cs  VerificationPhrase.cs  VerifyResult.cs
GAB2019-ia-cybersecurity/Properties/: launchSettings.json
GAB2019-ia-cybersecurity/Repository/: FaceRepository.cs  SpeakerRepository.cs  TableRepository.cs
GAB2019-ia-cybersecurity/Views/: _ViewImports.cshtml
GAB2019-ia-cybersecurity/Views/Home/: Dashboard.cshtml  Index.cshtml
GAB2019-ia-cybersecurity/Views/Home/Dashboard/: FaceList.cshtml  ListPhrases.cshtml  ManageUsers.cshtml  SpeakerList.cshtml
GAB2019-ia-cybersecurity/Views/Home/Login/: Finish.cshtml  FirstLogin.cshtml  SecondCake.cshtml  SecondLogin.cshtml  Terminators.cshtml  ThirdLogin.cshtml
GAB2019-ia-cybersecurity/Views/Shared/: _Layout.cshtml
GAB2019-ia-cybersecurity/wwwroot/css/: dashboard.css  speaker.css
GAB2019-ia-cybersecurity/wwwroot/js/: site.js
